FROM php:8.1-cli-alpine 

RUN set -x && \
    apk --no-cache add \
        mosquitto-dev && \
    apk --no-cache add --virtual build-deps \
        autoconf \
        build-base \
        git

RUN git clone https://github.com/ronfoerster/Mosquitto-PHP-1.git --branch php-8.1 /mosquitto-php && \
    cd /mosquitto-php && \
    phpize && \
    ./configure && \
    make && \
    make install && \
    echo "extension=mosquitto.so" > /usr/local/etc/php/conf.d/mosquitto-php.ini && \
    apk del build-deps && \
    rm -rf /mosquitto-php

CMD ["/bin/sh"]
