FROM php:8.1.3-fpm-bullseye

RUN apt-get update && apt-get install -y git libmosquitto-dev \
    && git clone https://github.com/ronfoerster/Mosquitto-PHP-1.git --branch php-8.1 /mosquitto-php \
    && cd /mosquitto-php \
    && phpize \
    && ./configure \
    && make \
    && make install \
    && echo "extension=mosquitto.so" > /usr/local/etc/php/conf.d/mosquitto-php.ini \
    && apt-get autoremove --purge -y && apt-get autoclean -y && apt-get clean -y \
    && rm -rf /mosquitto-php \
    && rm -rf /var/lib/apt/lists/* \
    && rm -rf /tmp/* /var/tmp/*
